*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../images/bg.png");
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.container{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60vw;
    height: 100vh;
}
.left-side{
    background: no-repeat center url("../images/stairs.jpg");
    background-size: cover;
    height: 500px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    position: relative;
}
.left-side .logo-container{
    background: #000;
    width: 100%;
    /* height: 15%; */
    position: absolute;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    opacity: .6;
}
.left-side .logo-container > img{
    width: clamp(50px, 20%, 100px);
}
.left-side .logo-container > p{
    color: #fff;
    font-size: clamp(.7rem, 5vw, 3rem);
    font-weight: 800;
}
.left-side .author-image{
    position: absolute;
    left: 10%;
    bottom: 1%;
    color: green;
    font-size: clamp(.5rem, 1vw, 1rem);
    font-weight: bold;
}
.right-side{
    /* background: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 240, 240);
    /* width: 60%; */
    /* opacity: .8; */
    height: 100%;
}
.text{
    padding: 40px;
    font-size: 1.35rem;
    font-weight: 600;
} .text > p + p{
    margin-top: 25px;
}
.form{
    margin-top: 20px;
    width: 100%;
}
.form-light-section{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 8px 5px 0px rgba(211,211,235,0.75);
    margin-bottom: 35px;
}
.form-body .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 40px;
    font-size: .6rem;
    font-weight: 800;
}
.form-body .form-group input[type="text"]:invalid,
 input[type="tel"]:invalid,
 input[type="email"]:invalid,
 input[type="password"]:invalid{
    border-color: crimson;
}
.form-body .form-group input[type="text"]:valid,
 input[type="tel"]:valid,
 input[type="email"]:valid,
 input[type="password"]:valid{
    border-color: green;
}
 
.message{
    color: red;
    font-style: italic;
    font-size: .7rem;
}
 
.form-header p{
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0px;
}
.form-footer p{
    font-size: .8rem;
    font-weight: 800;
    margin-bottom: 0px;
}
.form-footer a{
    text-decoration: none;
    color: #000;
}
.form-button button{
    width: 25%;
    height: 100%;
    padding: 10px 10px;
    background: #596D48;
    color: rgb(255, 255, 255);
    font-size: .8rem;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 5px 5px 0px rgba(89,109,72,0.75);
    min-width: 140px;
}
form input{
    width: 100%;
    height: 100%;
    padding: 5px 5px;
    background: #fff;
    color: #000;
    font-size: .8rem;
    font-weight: 800;
    border: 1px solid rgba(211,211,235,0.75);
    border-radius: 5px;
    cursor: pointer;
}

@media (min-width: 1024px){
    .form-light-section, .form-button {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }
    .left-side {
        height: 100%;
    }
   
}


 
